<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Data</title>

    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        .container {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          text-align: center;
        }

        h2 {
          text-align: center;
          margin-top: 50px;
          color: #333;
        }

        input[type=text] {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }


        .home {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 4px;
          display: inline-block;
          margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>View Data</h2>
        <form method="post" action="{% url 'retrieve_data' %}">
          {% csrf_token %}
          <input type="text" name="code" placeholder="Enter your code" required><br><br>
          <button type="submit">View</button>
        </form>
        {% if data %}
        <p style="color: #000; padding: 10px; border: 2px solid #000; background: #fff; color: #000;">{{ data }}</p>
        {% endif %}

        <a href="{% url 'index' %}" class="home">Back to Home</a>
      </div>
      
</body>
</html>